{
  "name": "mediconsult",
  "version": "1.0.0",
  "private": true,
  "description": "MediConsult — medical information chatbot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "install:all": "npm --prefix server install && npm --prefix client install",
    "build": "npm --prefix client run build",
    "server": "npm --prefix server run dev",
    "client": "npm --prefix client run dev",
    "production": "npm run build && npm start"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.24.4",
    "openai": "^7.15.0",
    "uuid": "^11.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
